 
/  __ \                          / _| |  
| /  \/_   _ _ __ ___  ___  ___ | |_| |_ 
| |   | | | | '_ ` _ \/ __|/ _ \|  _| __|
| \__/\ |_| | | | | | \__ \ (_) | | | |_ 
 \____/\__,_|_| |_| |_|___/\___/|_|  \__|
_______________________________________________
  ______                        ___      
 / _____)                      / __)_    
| /     _   _ ____   ___  ___ | |__| |_  
| |    | | | |    \ /___)/ _ \|  __)  _) 
| \____| |_| | | | |___ | |_| | |  | |__ 
 \______)____|_|_|_(___/ \___/|_|   \___)
_______________________________________________
  ______  __    __  .___  ___.      _______.  ______    _______ .___________.
 /      ||  |  |  | |   \/   |     /       | /  __  \  |   ____||           |
|  ,----'|  |  |  | |  \  /  |    |   (----`|  |  |  | |  |__   `---|  |----`
|  |     |  |  |  | |  |\/|  |     \   \    |  |  |  | |   __|      |  |     
|  `----.|  `--'  | |  |  |  | .----)   |   |  `--'  | |  |         |  |     
 \______| \______/  |__|  |__| |_______/     \______/  |__|         |__|     

_______________________________________________

  ____                           __ _   
 / ___|   _ _ __ ___  ___  ___  / _| |_ 
| |  | | | | '_ ` _ \/ __|/ _ \| |_| __|
| |__| |_| | | | | | \__ \ (_) |  _| |_ 
 \____\__,_|_| |_| |_|___/\___/|_|  \__|
_______________________________________________

  e88'Y88                                        dP,e,   d8   
 d888  'Y 8888 8888 888 888 8e   dP"Y  e88 88e   8b "   d88   
C8888     8888 8888 888 888 88b C88b  d888 888b 888888 d88888 
 Y888  ,d Y888 888P 888 888 888  Y88D Y888 888P  888    888   
  "88,d88  "88 88"  888 888 888 d,dP   "88 88"   888    888 
_______________________________________________
  .oooooo.                                                     .o88o.     .   
 d8P'  `Y8b                                                    888 `"   .o8   
888          oooo  oooo  ooo. .oo.  .oo.    .oooo.o  .ooooo.  o888oo  .o888oo 
888          `888  `888  `888P"Y88bP"Y88b  d88(  "8 d88' `88b  888      888   
888           888   888   888   888   888  `"Y88b.  888   888  888      888   
`88b    ooo   888   888   888   888   888  o.  )88b 888   888  888      888 . 
 `Y8bood8P'   `V88V"V8P' o888o o888o o888o 8""888P' `Y8bod8P' o888o     "888"
_______________________________________________

  oooooooo8                                                    o888o  o8   
o888     88 oooo  oooo  oo ooo oooo    oooooooo8    ooooooo  o888oo o888oo 
888          888   888   888 888 888  888ooooooo  888     888 888    888   
888o     oo  888   888   888 888 888          888 888     888 888    888   
 888oooo88    888o88 8o o888o888o888o 88oooooo88    88ooo88  o888o    888o 
_______________________________________________
     /  /\         /  /\         /  /\         /  /\         /  /\    
    /  /::\       /  /:/        /  /::|       /  /::\       /  /::\   
   /  /:/\:\     /  /:/        /  /:|:|      /__/:/\:\     /  /:/\:\  
  /  /:/  \:\   /  /:/        /  /:/|:|__   _\_ \:\ \:\   /  /:/  \:\ 
 /__/:/ \  \:\ /__/:/     /\ /__/:/_|::::\ /__/\ \:\ \:\ /__/:/ \__\:\
 \  \:\  \__\/ \  \:\    /:/ \__\/  /~~/:/ \  \:\ \:\_\/ \  \:\ /  /:/
  \  \:\        \  \:\  /:/        /  /:/   \  \:\_\:\    \  \:\  /:/ 
   \  \:\        \  \:\/:/        /  /:/     \  \:\/:/     \  \:\/:/  
    \  \:\        \  \::/        /__/:/       \  \::/       \  \::/   
     \__\/         \__\/         \__\/         \__\/         \__\/    
                            
      ___           ___     
     /  /\         /__/\    
    /  /::\        \  \:\   
   /  /:/\:\        \__\:\  
  /  /::\ \:\       /  /::\ 
 /__/:/\:\ \:\     /  /:/\:\
 \__\/  \:\_\/    /  /:/__\/
      \  \:\     /__/:/     
       \__\/     \__\/  
_______________________________________________
 _ (_)(_)(_) _                                                                 
(_)         (_) _         _     _  _   _  _     _  _  _  _       _  _  _       
(_)            (_)       (_)   (_)(_)_(_)(_)  _(_)(_)(_)(_)   _ (_)(_)(_) _    
(_)            (_)       (_)  (_)   (_)   (_)(_)_  _  _  _   (_)         (_)   
(_)          _ (_)       (_)  (_)   (_)   (_)  (_)(_)(_)(_)_ (_)         (_)   
(_) _  _  _ (_)(_)_  _  _(_)_ (_)   (_)   (_)   _  _  _  _(_)(_) _  _  _ (_)   
   (_)(_)(_)     (_)(_)(_) (_)(_)   (_)   (_)  (_)(_)(_)(_)     (_)(_)(_)      
                                                                               
                                                                               
      _  _   _            
    _(_)(_) (_)           
 _ (_) _  _ (_) _  _      
(_)(_)(_)(_)(_)(_)(_)     
   (_)      (_)           
   (_)      (_)     _     
   (_)      (_)_  _(_)    
   (_)        (_)(_)  
_______________________________________________
 .d8888b.                                       .d888888    
d88P  Y88b                                     d88P" 888    
888    888                                     888   888    
888       888  88888888b.d88b. .d8888b  .d88b. 888888888888 
888       888  888888 "888 "88b88K     d88""88b888   888    
888    888888  888888  888  888"Y8888b.888  888888   888    
Y88b  d88PY88b 888888  888  888     X88Y88..88P888   Y88b.  
 "Y8888P"  "Y88888888  888  888 88888P' "Y88P" 888    "Y888 
_______________________________________________
  _____                           __ _   
 / ____|                         / _| |  
| |    _   _ _ __ ___  ___  ___ | |_| |_ 
| |   | | | | '_ ` _ \/ __|/ _ \|  _| __|
| |___| |_| | | | | | \__ \ (_) | | | |_ 
 \_____\__,_|_| |_| |_|___/\___/|_|  \__|
_______________________________________________

o
 \_/\o
( Oo)                    \|/
(_=-)  .===O-  ~~C~U~M~S~~O~~F~~T~~ -O-
/   \_/U'                /|\
||  |_/
\\  |
{K ||
 | PP
 | ||
 (__\\

HTML-Frontend (c) 1996, 2002 by Jörg Seyfferth
FIGlet (c) 1991, 1993, 1994 Glenn Chappell and Ian Chai
Credits for 140-150 fonts are listed in the font database	

<!--- http://www.network-science.de/ascii/ --->
_______________________________________________

          .?77777777777777$.            
          777..777777777777$+           
         .77    7777777777$$$           
         .777 .7777777777$$$$           
         .7777777777777$$$$$$           
         ..........:77$$$$$$$           
  .77777777777777777$$$$$$$$$.=======.  
 777777777777777777$$$$$$$$$$.========  
7777777777777777$$$$$$$$$$$$$.========= 
77777777777777$$$$$$$$$$$$$$$.========= 
777777777777$$$$$$$$$$$$$$$$ :========+.
77777777777$$$$$$$$$$$$$$+..=========++~
777777777$$..~=====================+++++
77777777$~.~~~~=~=================+++++.
777777$$$.~~~===================+++++++.
77777$$$$.~~==================++++++++: 
 7$$$$$$$.==================++++++++++. 
 .,$$$$$$.================++++++++++~.  
         .=========~.........           
         .=============++++++           
         .===========+++..+++           
         .==========+++.  .++           
          ,=======++++++,,++,           
          ..=====+++++++++=.            
                ..~+=...

_______________________________________________
                                                                                                                                                      
                                                                  %+                                                                                  
                                                                  @@@-                                                                                
                                                                  *@@@*                                                                               
                                                                  =@@@@%                                                                              
                                                                  %@@@@@@.                                                                            
                                                                  @@@@@@@@.                                                                           
                                                                 .@@@@@@@@@                                                                           
                                                                 -@@@@@@@@@#                                                                          
                                                                 -@@@@@@@@@@+                                                                         
                                                                 #@@@@@@@@@@@                                                                         
                                                                 @@@@@@@@@@@@%                                                                        
                                                                 @@@@@@@@@@@@@.                                                                       
                                                                :@@@@@@@@@@@@@=                                                                       
                                                                :@@@@@@@@@@@@@@                                                                       
                                                                -@@@@@@@@@@@@@@.                                                                      
                                                                =@@@@@@@@@@@@@@-                                                                      
                                                                =@@@@@@@@@@@@@@-                                                                      
                                                                :@@@@@@@@@@@@@@-                                                                      
                                                                 @@@@@@@@@@@@@@-                                                                      
                                                                 @@@@@@@@@@@@@@-                                                                      
                                                                 +@@@@@@@@@@@@@.                                                                      
                                                                 :@@@@@@@@@@@@%                                                                       
                                                                  +@@@@@@@@@@@.                                                                       
                                                                   %@@@@@@@@@%                   +.                                                   
                                                                    *@@@@@@@%                    @%                                                   
                                                     %.              -*@@@@#                    :@@:                                                  
                                                    %@-                 *@@+                   .%@@-                                                  
                                                   .@@+                 -@@*                   *@@@*                                                  
                                                   *@@@-                -@@#                  %@@@@@                                                  
                                                   @@@@%                =@@%                *@@@@@@@                                                  
                                                  -@@@@@@.              %@@@              +@@@@@@@@@-                                                 
                                                  -@@@@@@@=             @@@@            -%@@@@@@@@@@+                                                 
                                                  *@@@@@@@@+            @@@@          -@@@@@@@@@@@@@+                                                 
                                                  %@@@@@@@@@%           @@@@        :@@@@@@@@@@@@@@@+                                                 
                                                  @@@@@@@@@@@@         .@@@@       +@@@@@@@@@@@@@@@@+                                                 
                                                  @@@@@@@@@@@@@.       .@@@#      *@@@@@@@@@@@@@@@@@+                                                 
                                                  %@@@@@@@@@@@@@.      :@@@#     *@@@@@@@@@@@@@@@@@@=                                                 
                                                  *@@@@@@@@@@@@@#      +@@@#    =@@@@@@@@@@@@@@@@@@@.                                                 
                                                  =@@@@@@@@@@@@@@=     %@@@+   :@@@@@@@@@@@@@@@@@@@@                                                  
                                                  -@@@@@@@@@@@@@@#     @@@@+   #@@@@@@@@@@@@@@@@@@@#                                                  
                                                   @@@@@@@@@@@@@@@    :@@@@=  :@@@@@@@@@@@@@@@@@@@@=                                                  
                                                   *@@@@@@@@@@@@@@-   -@@@@.  *@@@@@@@@@@@@@@@@@@@@:                                                  
                                                   .@@@@@@@@@@@@@@*   *@@@@   #@@@@@@@@@@@@@@@@@@@#                                                   
                                                    #@@@@@@@@@@@@@*   @@@@@   @@@@@@@@@@@@@@@@@@@@.                                                   
                                                     @@@@@@@@@@@@@=  :@@@@*   @@@@@@@@@@@@@@@@@@@%                                                    
                                                     :@@@@@@@@@@@@.  +@@@@-   @@@@@@@@@@@@@@@@@@@                                                     
                                                      :@@@@@@@@@@%   #@@@@:   @@@@@@@@@@@@@@@@@@-                                                     
                                                       :%@@@@@@@@=   @@@@@    @@@@@@@@@@@@@@@@@*                                                      
                                                         *%@@@@@#   -@@@@@    @@@@@@@@@@@@@@@@*                                                       
                                                            :==.    #@@@@+    #@@@@@@@@@@@@@@+                                                        
                                                                    %@@@@.    *@@@@@@@@@@@@@:                                                         
                                                                    @@@@@.    .@@@@@@@@@@@=                                                           
                                                                   +@@@@@      .+*#@@%#+-                                                             
                                                                   @@@@@+                                                                             
                                                                  .@@@@@                                                                              
                                                                  :@@@@@                                                                              
                                                                  #@@@@@#****+-                                                                       
                                                                :%@@@@@@@@@@@@@@@+-                                                                   
                                                               -@@@@@@@@@@@@@@@@@@@%.                                                                 
                                                              *@@@@@@@@@@@@@@@@@@@@@@                                                                 
                                                             %@@@@@@@@#@@@@:  -#@@@@@%                                                                
                                                           -%@@@*@@@@@+ @@@%     -@@@@*                                                               
                                                          =@@@@=-@@@@@.  %@@#      %@@@=                                                              
                                                         *@@@@: +@@@@%   -@@@=     .@@@@:                                                             
                                                       .@@@@%   *@@@@+    =@@@:     -@@@@.                                                            
                                                      :@@@@+    #@@@@-     +@@@.     =@@@%                                                            
                                                     +@@@@-     @@@@@:      %@@%      #@@@+                                                           
                                                    #@@@%:      @@@@@       .@@@*      @@@@=                                                          
                                                  .@@@@#        @@@@%        :@@@+      @@@@.                                                         
                                                 -@@@@*        :@@@@*         +@@@.     =@@@@                                                         
                                                #@@@@:         -@@@@:          #@@@.     +@@@%                                                        
                                               %@@@%.          *@@@@.           @@@%      *@@@+                                                       
                                             :@@@@*            *@@@@.           :@@@*     .@@@@-                                                      
                                            +@@@@+             =@@@@             =@@@=     .@@@@:                                                     
                                           #@@@@.              -@@@@              *@@@:     +@@@%                                                     
                                          %@@@%                -@@@%               %@@@      *@@@%                                                    
                                         .@@@#                  @@@=                @@@%      #@@@=                                                   
                                         #@@@.                  @@@-                -@@@*     .@@@@:                                                  
                                         @@@#                   @@@                  +@@@=     :@@@@:                                                 
                                        :@@@*                   *@@                   *@@@:     =@@@%                                                 
                                        -@@@%                   +@@                    @@@%      #@@@#                                                
                                        *@@@@:                  =@@                     @@@+      %@@@*                                               
                                        @@@@@%                   @@                     %@@@#.    .@@@@:                                              
                                       .@@@@@@#                  *@                     #@@@@@*:   :@@@@.                                             
                                       +@@@+@@@=                 -@                     %@@@@@@@*:  +@@@#                                             
                                       +@@@.+@@@:                 *                    .@@@%@@@@@@#: #@@@*                                            
                                       #@@@  %@@@.                                     @@@@# *@@@@@@@=@@@@+                                           
                                       %@@%   @@@%                                   :%@@@@@@+ =@@@@@@@@@@@                                           
                                       @@@.   .@@@#                                 =@@@@@@@@@#: -%@@@@@@@@@.                                         
                                       @@@     =@@@=                               #@@@@-:#@@@@@*. :*%@@@@@@-                                         
                                       @@@#     +@@@:                            .%@@@%    =@@@@@@=.  *@@@@@@                                         
                                       #@@@:     #@@@.                          -@@@@#       +@@@@@@=   +@@@@                                         
                                       :@@@@:     @@@%                         =@@@@-          +@@@@@@+  @@@@                                         
                                        =@@@@.    :@@@*                       *@@@@:            .#@@@@@%=@@@@                                         
                                         *@@@#     =@@@-                    .@@@@#                -#@@@@@@@@%                                         
                                          %@@@#     *@@@:                  -@@@@+                   =%@@@@@@:                                         
                                           @@@@-     %@@@                 +@@@@-                      *@@@@@                                          
                                           .@@@@.     @@@%               %@@@@.                       +@@@@                                           
                                            +@@@@:    :@@@*            .@@@@#                        #@@@@:                                           
                                             *@@@#     =@@@=          =@@@@+                       :#@@@@:                                            
                                              %@@@*     *@@@:        *@@@@:                       :@@@@#.                                             
                                              .@@@@+     @@@%.     .%@@@%.                       +@@@@*                                               
                                               .@@@@      @@@@    -@@@@#                        %@@@@=                                                
                                                *@@@@.    :%@@@@%@@@@@=                       -%@@@%.                                                 
                                                 *@@@#     +@@@@@@@@@:                       =@@@@#.                                                  
                                                  %@@@+     *@@@@@@@.                       +@@@@+                                                    
                                                  :@@@@=    -@@@#@@@:                      %@@@@-                                                     
                                                   .@@@@.    @@@-%@@%                    -@@@@%                                                       
                                                    *@@@@    %@@-=@@@                   +@@@@*                                                        
                                                     #@@@%   *@@+:@@@-                 *@@@@-                                                         
                                                      %@@@+  :@@% @@@=               .%@@@%-                                                          
                                                      :@@@@= .@@@ =@@%              -@@@@#                                                            
                                                       -@@@@: @@@:.@@@             *@@@@+                                                             
                                                        +@@@@ @@@= @@@=           %@@@@.                                                              
                                                         %@@@%%@@+ %@@*         :%@@@%:                                                               
                                                          %@@@#@@# :@@%        =@@@@*                                                                 
                                                          :@@@@@@@  @@@.      #@@@@+                                                                  
                                                           =@@@@@@  %@@*    .@@@@@.                                                                   
                                                            +@@@@@: #@@#   -@@@@#                                                                     
                                                             %@@@@* =@@@  =@@@@*                                                                      
                                                             .@@@@@+ @@@=%@@@@=                                                                       
                                                              :@@@@@@@@@@@@@%.                                                                        
                                                               +@@@@@@@@@@@#                                                                          
                                                                :@@@@@@@@@=                                                                           
                                                                  :%@@@@+.                                                                            
                                                                                                                                                      
                                       :-==-.                                                     -::-                                                
                                      *@@@@@@=                                                  -@@*%@                                                
                                     %@@@%%@@=                                                 -@@@+@@                                                
                                    *@@=    .                                                  %@@. @@                                                
                                   .@@=        **.    *=  :***@@#- -*@%*.   .*@@#:   -#@@#-    @@   @@***                                             
                                   -@@         @@.   -@#  -@@@@@@@+@@@@@@.  #@@@@#  =@@@@@@=   @@   @@@@@                                             
                                   -@@         @@.   -@#  -@@%+=%@@@#==%@@  @@+=*.  @@%--%@@   @@@: @@**+                                             
                                   -@@         @@.   -@#  -@@    @@@   .@@. %@@-   *@%    @@-  @@@: @@                                                
                                   :@@.        @@.   -@#  -@#    +@#    @@- :@@@#  *@*    *@-  @@   @@                                                
                                    @@#        @@-   *@#  -@#    =@-    @@-  :#@@+ *@%    @@-  @@   %@*                                               
                                    :@@#=  =#: %@@- =@@+  -@#    =@-    @@- -= #@* .@@*.:#@@   @@   -@@=                                              
                                     +@@@@@@@*  @@@@@@%   -@#    =@-    @@-.@@@@@+  +@@@@@@+   @@   .%@@@                                             
                                      :#@@@@#    #@@@#.   :%*    -%-    %%: #@@@*    =%@@%=    %%    .#@@                                             
_______________________________________________
_______________________________________________


                                       :-==-.                                                     -::-                                                
                                      *@@@@@@=                                                  -@@*%@                                                
                                     %@@@%%@@=                                                 -@@@+@@                                                
                                    *@@=    .                                                  %@@. @@                                                
                                   .@@=        **.    *=  :***@@#- -*@%*.   .*@@#:   -#@@#-    @@   @@***                                             
                                   -@@         @@.   -@#  -@@@@@@@+@@@@@@.  #@@@@#  =@@@@@@=   @@   @@@@@                                             
                                   -@@         @@.   -@#  -@@%+=%@@@#==%@@  @@+=*.  @@%--%@@   @@@: @@**+                                             
                                   -@@         @@.   -@#  -@@    @@@   .@@. %@@-   *@%    @@-  @@@: @@                                                
                                   :@@.        @@.   -@#  -@#    +@#    @@- :@@@#  *@*    *@-  @@   @@                                                
                                    @@#        @@-   *@#  -@#    =@-    @@-  :#@@+ *@%    @@-  @@   %@*                                               
                                    :@@#=  =#: %@@- =@@+  -@#    =@-    @@- -= #@* .@@*.:#@@   @@   -@@=                                              
                                     +@@@@@@@*  @@@@@@%   -@#    =@-    @@-.@@@@@+  +@@@@@@+   @@   .%@@@                                             
                                      :#@@@@#    #@@@#.   :%*    -%-    %%: #@@@*    =%@@%=    %%    .#@@                                             
                                                                                                                                                      
                                                                                                                                                      
_______________________________________________
_______________________________________________
freeware example

# This is an example of a File Header comments in Bash
#
# Copyright 2020 John Doe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
_______________________________________________
_______________________________________________
_______________________________________________
_______________________________________________
_______________________________________________
_______________________________________________
Javascript Watermark

/*!
 * SoftwareName 3.8.0
 *
☯✿☯✿☯✿☯✿☯✿☯✿☯✿☯✿☯✿☯✿☯✿☯✿☯✿
 *
 *
 *
 *
 * 
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * @license Copyright 2022, Cumsoft. All rights reserved.
 */
_______________________________________________
